

FC:\Users\i.iordanov\Documents\Visual Studio 2017\Projects\PointsOfInterest\PointsOfInterest\CommentWindow.xaml;;
FC:\Users\i.iordanov\Documents\Visual Studio 2017\Projects\PointsOfInterest\PointsOfInterest\Home.xaml;;
FC:\Users\i.iordanov\Documents\Visual Studio 2017\Projects\PointsOfInterest\PointsOfInterest\HotelsWindow.xaml;;
FC:\Users\i.iordanov\Documents\Visual Studio 2017\Projects\PointsOfInterest\PointsOfInterest\HotelWindow.xaml;;
FC:\Users\i.iordanov\Documents\Visual Studio 2017\Projects\PointsOfInterest\PointsOfInterest\Login.xaml;;
FC:\Users\i.iordanov\Documents\Visual Studio 2017\Projects\PointsOfInterest\PointsOfInterest\MainWindow.xaml;;
FC:\Users\i.iordanov\Documents\Visual Studio 2017\Projects\PointsOfInterest\PointsOfInterest\MuseumWindow.xaml;;
FC:\Users\i.iordanov\Documents\Visual Studio 2017\Projects\PointsOfInterest\PointsOfInterest\Museums.xaml;;
FC:\Users\i.iordanov\Documents\Visual Studio 2017\Projects\PointsOfInterest\PointsOfInterest\Places.xaml;;
FC:\Users\i.iordanov\Documents\Visual Studio 2017\Projects\PointsOfInterest\PointsOfInterest\PlaceWindow.xaml;;
FC:\Users\i.iordanov\Documents\Visual Studio 2017\Projects\PointsOfInterest\PointsOfInterest\Rating.xaml;;
FC:\Users\i.iordanov\Documents\Visual Studio 2017\Projects\PointsOfInterest\PointsOfInterest\Register.xaml;;

