<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fk_Hotel_Id" Type="Int32" />
    <Property Name="Fk_Place_Id" Type="Int32" />
    <Property Name="Fk_Museum_Id" Type="Int32" />
    <Property Name="UserEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Comments__Fk_Hot__267ABA7A" FromRole="Comments" ToRole="Hotels" />
    <NavigationProperty Name="Museum" Relationship="Self.FK__Comments__Fk_Mus__286302EC" FromRole="Comments" ToRole="Museums" />
    <NavigationProperty Name="Place" Relationship="Self.FK__Comments__Fk_Pla__276EDEB3" FromRole="Comments" ToRole="Places" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripiton" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Price" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Place" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__Fk_Hot__267ABA7A" FromRole="Hotels" ToRole="Comments" />
    <NavigationProperty Name="Rates_Users_Hotels" Relationship="Self.FK_Hotel" FromRole="Hotels" ToRole="Rates_Users_Hotels" />
  </EntityType>
  <EntityType Name="Museum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MuseumName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripiton" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AverageRate" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__Fk_Mus__286302EC" FromRole="Museums" ToRole="Comments" />
    <NavigationProperty Name="Rates_Users_Museums" Relationship="Self.FK_Museum" FromRole="Museums" ToRole="Rates_Users_Museums" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripiton" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__Fk_Pla__276EDEB3" FromRole="Places" ToRole="Comments" />
    <NavigationProperty Name="Rates_Users_Places" Relationship="Self.FK_Place" FromRole="Places" ToRole="Rates_Users_Places" />
  </EntityType>
  <EntityType Name="Rates_Users_Hotels">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Hotel" FromRole="Rates_Users_Hotels" ToRole="Hotels" />
    <NavigationProperty Name="User" Relationship="Self.FK_user_hotel" FromRole="Rates_Users_Hotels" ToRole="Users" />
  </EntityType>
  <EntityType Name="Rates_Users_Museums">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="MuseumId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="MuseumId" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Museum" Relationship="Self.FK_Museum" FromRole="Rates_Users_Museums" ToRole="Museums" />
    <NavigationProperty Name="User" Relationship="Self.FK_user_museum" FromRole="Rates_Users_Museums" ToRole="Users" />
  </EntityType>
  <EntityType Name="Rates_Users_Places">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PlaceId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PlaceId" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Place" Relationship="Self.FK_Place" FromRole="Rates_Users_Places" ToRole="Places" />
    <NavigationProperty Name="User" Relationship="Self.FK_user_place" FromRole="Rates_Users_Places" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" />
    <NavigationProperty Name="Rates_Users_Hotels" Relationship="Self.FK_user_hotel" FromRole="Users" ToRole="Rates_Users_Hotels" />
    <NavigationProperty Name="Rates_Users_Museums" Relationship="Self.FK_user_museum" FromRole="Users" ToRole="Rates_Users_Museums" />
    <NavigationProperty Name="Rates_Users_Places" Relationship="Self.FK_user_place" FromRole="Users" ToRole="Rates_Users_Places" />
  </EntityType>
  <Association Name="FK__Comments__Fk_Hot__267ABA7A">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Fk_Hotel_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Fk_Mus__286302EC">
    <End Role="Museums" Type="Self.Museum" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Museums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Fk_Museum_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Fk_Pla__276EDEB3">
    <End Role="Places" Type="Self.Place" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Fk_Place_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Rates_Users_Hotels" Type="Self.Rates_Users_Hotels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rates_Users_Hotels">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Museum">
    <End Role="Museums" Type="Self.Museum" Multiplicity="1" />
    <End Role="Rates_Users_Museums" Type="Self.Rates_Users_Museums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Museums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rates_Users_Museums">
        <PropertyRef Name="MuseumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place">
    <End Role="Places" Type="Self.Place" Multiplicity="1" />
    <End Role="Rates_Users_Places" Type="Self.Rates_Users_Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rates_Users_Places">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_hotel">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Rates_Users_Hotels" Type="Self.Rates_Users_Hotels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rates_Users_Hotels">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_museum">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Rates_Users_Museums" Type="Self.Rates_Users_Museums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rates_Users_Museums">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_place">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Rates_Users_Places" Type="Self.Rates_Users_Places" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rates_Users_Places">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PointsOfInterestContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Museums" EntityType="Self.Museum" />
    <EntitySet Name="Places" EntityType="Self.Place" />
    <EntitySet Name="Rates_Users_Hotels" EntityType="Self.Rates_Users_Hotels" />
    <EntitySet Name="Rates_Users_Museums" EntityType="Self.Rates_Users_Museums" />
    <EntitySet Name="Rates_Users_Places" EntityType="Self.Rates_Users_Places" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Comments__Fk_Hot__267ABA7A" Association="Self.FK__Comments__Fk_Hot__267ABA7A">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Fk_Mus__286302EC" Association="Self.FK__Comments__Fk_Mus__286302EC">
      <End Role="Museums" EntitySet="Museums" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Fk_Pla__276EDEB3" Association="Self.FK__Comments__Fk_Pla__276EDEB3">
      <End Role="Places" EntitySet="Places" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel" Association="Self.FK_Hotel">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Rates_Users_Hotels" EntitySet="Rates_Users_Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK_Museum" Association="Self.FK_Museum">
      <End Role="Museums" EntitySet="Museums" />
      <End Role="Rates_Users_Museums" EntitySet="Rates_Users_Museums" />
    </AssociationSet>
    <AssociationSet Name="FK_Place" Association="Self.FK_Place">
      <End Role="Places" EntitySet="Places" />
      <End Role="Rates_Users_Places" EntitySet="Rates_Users_Places" />
    </AssociationSet>
    <AssociationSet Name="FK_user_hotel" Association="Self.FK_user_hotel">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rates_Users_Hotels" EntitySet="Rates_Users_Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK_user_museum" Association="Self.FK_user_museum">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rates_Users_Museums" EntitySet="Rates_Users_Museums" />
    </AssociationSet>
    <AssociationSet Name="FK_user_place" Association="Self.FK_user_place">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rates_Users_Places" EntitySet="Rates_Users_Places" />
    </AssociationSet>
  </EntityContainer>
</Schema>